{
    "name": "tyhpdef/spatie-flare-client-php",
    "description": "Tyhp type definitions for spatie/flare-client-php 3.5.1.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "version": "3.5.1",
    "keywords": [
        "dev",
        "static analysis"
    ],
    "require": {
        "tyhpdef/spatie-flare-client-php-impl": "~3.5.1.0"
    },
    "extra": {
        "tyhp": {
            "impl": "tyhpdef/spatie-flare-client-php-impl"
        }
    }
}
